--cpu Cortex-M4
".\output\debug\main.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_adc.o"
".\output\debug\hc32_ll_aes.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_can.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_cmp.o"
".\output\debug\hc32_ll_crc.o"
".\output\debug\hc32_ll_dbgc.o"
".\output\debug\hc32_ll_dcu.o"
".\output\debug\hc32_ll_dma.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_emb.o"
".\output\debug\hc32_ll_event_port.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_fcm.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_hash.o"
".\output\debug\hc32_ll_i2c.o"
".\output\debug\hc32_ll_i2s.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32_ll_keyscan.o"
".\output\debug\hc32_ll_mpu.o"
".\output\debug\hc32_ll_ots.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_qspi.o"
".\output\debug\hc32_ll_rmu.o"
".\output\debug\hc32_ll_rtc.o"
".\output\debug\hc32_ll_sdioc.o"
".\output\debug\hc32_ll_spi.o"
".\output\debug\hc32_ll_sram.o"
".\output\debug\hc32_ll_swdt.o"
".\output\debug\hc32_ll_tmr0.o"
".\output\debug\hc32_ll_tmr4.o"
".\output\debug\hc32_ll_tmr6.o"
".\output\debug\hc32_ll_tmra.o"
".\output\debug\hc32_ll_trng.o"
".\output\debug\hc32_ll_usart.o"
".\output\debug\hc32_ll_usb.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\hc32_ll_wdt.o"
".\output\debug\hc32f460_ll_interrupts_share.o"
".\output\debug\system_hc32f460.o"
".\output\debug\startup_hc32f460.o"
--library_type=microlib --strict --scatter ".\config\linker\HC32F460xE.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\gpio_output.map" -o .\output\debug\gpio_output.axf